
T1CB0 000:279 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T1CB0 000:279 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T1CB0 000:279 Logging started @ 2017-12-14 16:00 (0000ms, 0271ms total)
T1CB0 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1CB0 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T1CB0 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1CB0 000:550 JLINK_ExecCommand("ProjectFile = "E:\Courseware\STM32__c8t6\sg90\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T1CB0 000:556 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0544ms total)
T1CB0 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1CB0 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1CB0 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T1CB0 000:558 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1CB0 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T1CB0 000:563 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1CB0 000:564 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1CB0 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1CB0 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T1CB0 000:577 JLINK_SetSpeed(10000) (0001ms, 0549ms total)
T1CB0 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 0676ms total)
T1CB0 000:705 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0676ms total)
T1CB0 000:705 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0676ms total)
T1CB0 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
T1CB0 000:707 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0677ms total)
T1CB0 000:708 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0679ms total)
T1CB0 000:710 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1CB0 000:711 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1CB0 000:712 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T1CB0 000:714 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1CB0 000:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T1CB0 000:717 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1CB0 000:718 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T1CB0 000:720 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T1CB0 000:721 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T1CB0 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0692ms total)
T1CB0 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T1CB0 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0723ms total)
T1CB0 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T1CB0 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T1CB0 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0725ms total)
T1CB0 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0726ms total)
T1CB0 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0727ms total)
T1CB0 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0728ms total)
T1CB0 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T1CB0 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T1CB0 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T1CB0 000:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0728ms total)
T1CB0 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0730ms total)
T1CB0 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T1CB0 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0733ms total)
T1CB0 000:784 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T1CB0 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T1CB0 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1CB0 000:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0740ms total)
T1CB0 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1CB0 000:793 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T1CB0 000:793 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1CB0 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CB0 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CB0 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1CB0 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0742ms total)
T1CB0 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0751ms total)
T1CB0 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T1CB0 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1CB0 000:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T1CB0 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1CB0 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1CB0 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T1CB0 000:811 JLINK_Go() (0003ms, 0755ms total)
T1CB0 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T1CB0 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1CB0 000:819 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1CB0 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T1CB0 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1CB0 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1CB0 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1CB0 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1CB0 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0756ms total)
T1CB0 000:820 JLINK_Go() (0002ms, 0758ms total)
T1CB0 000:822 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T1CB0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T1CB0 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1CB0 000:867 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0758ms total)
T1CB0 000:868 JLINK_Go() (0003ms, 0761ms total)
T1CB0 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T1CB0 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CB0 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0762ms total)
T1CB0 000:878 JLINK_Go() (0002ms, 0764ms total)
T1CB0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1CB0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1CB0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1CB0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1CB0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1CB0 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1CB0 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1CB0 000:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
T1CB0 000:911 JLINK_Go() (0003ms, 0767ms total)
T1CB0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1CB0 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1CB0 000:920 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T1CB0 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T1CB0 000:921 JLINK_Go() (0002ms, 0770ms total)
T1CB0 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T1CB0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1CB0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1CB0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1CB0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1CB0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1CB0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1CB0 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T1CB0 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CB0 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T1CB0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T1CB0 000:956 JLINK_Go() (0002ms, 0773ms total)
T1CB0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T1CB0 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T1CB0 000:965 JLINK_Go() (0003ms, 0776ms total)
T1CB0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1CB0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1CB0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1CB0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1CB0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1CB0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1CB0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T1CB0 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1CB0 000:994 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CB0 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1CB0 000:995 JLINK_Go() (0003ms, 0779ms total)
T1CB0 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0789ms total)
T1CB0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0780ms total)
T1CB0 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CB0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T1CB0 001:009 JLINK_Go() (0003ms, 0783ms total)
T1CB0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CB0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1CB0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CB0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CB0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1CB0 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CB0 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T1CB0 001:040 JLINK_Go() (0004ms, 0787ms total)
T1CB0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T1CB0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1CB0 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0787ms total)
T1CB0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1CB0 001:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1CB0 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0795ms total)
T1CB0 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0799ms total)
T1CB0 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T1CB0 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1CB0 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
T1CB0 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1CB0 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 89 01 00 08 8D 04 00 08 57 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1CB0 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CB0 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0813ms total)
T1CB0 001:137 JLINK_Go() (0003ms, 0816ms total)
T1CB0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1CB0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1CB0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1CB0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1CB0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1CB0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1CB0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1CB0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T1CB0 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1CB0 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0816ms total)
T1CB0 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1CB0 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1CB0 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T1CB0 001:192 JLINK_Go() (0004ms, 0833ms total)
T1CB0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CB0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T1CB0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1CB0 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0833ms total)
T1CB0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1CB0 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 78 04 FA 03 F1 84 78 14 40 21 43 09 01 0E 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0847ms total)
T1CB0 001:251 JLINK_Go() (0003ms, 0850ms total)
T1CB0 001:254 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1CB0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1CB0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1CB0 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T1CB0 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1CB0 001:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T1CB0 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1CB0 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0863ms total)
T1CB0 001:306 JLINK_Go() (0003ms, 0866ms total)
T1CB0 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1CB0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1CB0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1CB0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1CB0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1CB0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1CB0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1CB0 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T1CB0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1CB0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T1CB0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1CB0 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T1CB0 001:360 JLINK_Go() (0004ms, 0883ms total)
T1CB0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1CB0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1CB0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1CB0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1CB0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1CB0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1CB0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1CB0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1CB0 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T1CB0 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0883ms total)
T1CB0 001:394 JLINK_Go() (0003ms, 0886ms total)
T1CB0 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T1CB0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1CB0 001:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0886ms total)
T1CB0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1CB0 001:457 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CB0 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0894ms total)
T1CB0 001:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0898ms total)
T1CB0 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T1CB0 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1CB0 001:474 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0899ms total)
T1CB0 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R2, 0x00001320)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0899ms total)
T1CB0 001:475 JLINK_Go() (0002ms, 0901ms total)
T1CB0 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T1CB0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1CB0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1CB0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1CB0 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T1CB0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_ReadReg(R0)  returns 0x631A3F7B (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R2, 0x00001320)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CB0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0903ms total)
T1CB0 001:539 JLINK_Go() (0002ms, 0905ms total)
T1CB0 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T1CB0 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1CB0 001:547 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0905ms total)
T1CB0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1CB0 001:600 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0906ms total)
T1CB0 001:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T1CB0 001:601 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0937ms total)
T1CB0 001:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0943ms total)
T1CB0 001:646 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0961ms total)
T1CB0 001:646  (0018ms, 0961ms total)
T1CB0 001:646 Closed (0018ms, 0961ms total)
