
T1ED4 000:269 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T1ED4 000:269 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T1ED4 000:269 Logging started @ 2017-12-14 18:27 (0001ms, 0261ms total)
T1ED4 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1ED4 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0519ms total)
T1ED4 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1ED4 000:528 JLINK_ExecCommand("ProjectFile = "E:\Courseware\STM32__c8t6\Cloud_Home(客户端模式)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1ED4 000:532 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0522ms total)
T1ED4 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1ED4 000:535 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T1ED4 000:535 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T1ED4 000:535 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1ED4 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T1ED4 000:549 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1ED4 000:551 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1ED4 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T1ED4 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T1ED4 000:560 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T1ED4 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0552ms total)
T1ED4 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1ED4 000:589 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0552ms total)
T1ED4 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0552ms total)
T1ED4 000:591 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0553ms total)
T1ED4 000:592 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1ED4 000:593 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T1ED4 000:593 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1ED4 000:594 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1ED4 000:595 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1ED4 000:595 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1ED4 000:596 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1ED4 000:597 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T1ED4 000:597 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1ED4 000:598 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1ED4 000:599 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1ED4 000:599 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1ED4 000:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0561ms total)
T1ED4 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1ED4 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0579ms total)
T1ED4 000:618 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1ED4 000:618 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1ED4 000:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T1ED4 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T1ED4 000:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T1ED4 000:625 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1ED4 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T1ED4 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1ED4 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T1ED4 000:636 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T1ED4 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T1ED4 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1ED4 000:640 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0583ms total)
T1ED4 000:642 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T1ED4 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T1ED4 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T1ED4 000:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1ED4 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0590ms total)
T1ED4 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0596ms total)
T1ED4 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T1ED4 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1ED4 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T1ED4 000:662 JLINK_Go() (0002ms, 0598ms total)
T1ED4 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T1ED4 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1ED4 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T1ED4 000:668 JLINK_Go() (0001ms, 0600ms total)
T1ED4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1ED4 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1ED4 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1ED4 000:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T1ED4 000:720 JLINK_Go() (0002ms, 0602ms total)
T1ED4 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T1ED4 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1ED4 000:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T1ED4 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1ED4 000:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0602ms total)
T1ED4 000:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1ED4 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T1ED4 000:726 JLINK_Go() (0001ms, 0604ms total)
T1ED4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1ED4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1ED4 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T1ED4 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T1ED4 000:756 JLINK_Go() (0002ms, 0606ms total)
T1ED4 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T1ED4 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T1ED4 000:762 JLINK_Go() (0002ms, 0608ms total)
T1ED4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1ED4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T1ED4 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1ED4 000:791 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T1ED4 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1ED4 000:791 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T1ED4 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T1ED4 000:792 JLINK_Go() (0001ms, 0610ms total)
T1ED4 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T1ED4 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T1ED4 000:797 JLINK_Go() (0002ms, 0612ms total)
T1ED4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1ED4 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1ED4 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1ED4 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T1ED4 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1ED4 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1ED4 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1ED4 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T1ED4 000:826 JLINK_Go() (0001ms, 0614ms total)
T1ED4 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T1ED4 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1ED4 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T1ED4 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1ED4 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1ED4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0620ms total)
T1ED4 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0622ms total)
T1ED4 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1ED4 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1ED4 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T1ED4 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1ED4 000:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 10 00 20 DD 01 00 08 D1 0D 00 08 47 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0634ms total)
T1ED4 000:909 JLINK_Go() (0002ms, 0636ms total)
T1ED4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1ED4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1ED4 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0636ms total)
T1ED4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1ED4 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 F0 03 0C 00 F0 1B 80 CC F1 04 0C BC F1 02 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ED4 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T1ED4 000:959 JLINK_Go() (0002ms, 0651ms total)
T1ED4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1ED4 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1ED4 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1ED4 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T1ED4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1ED4 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 22 25 73 22 2C 22 25 73 22 0D 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0664ms total)
T1ED4 001:010 JLINK_Go() (0002ms, 0666ms total)
T1ED4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1ED4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1ED4 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T1ED4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1ED4 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1ED4 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 07 48 00 F0 0F F8 4F F4 80 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T1ED4 001:060 JLINK_Go() (0002ms, 0681ms total)
T1ED4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1ED4 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T1ED4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1ED4 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1ED4 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 05 22 21 46 30 20 00 F0 56 F8 05 22 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0695ms total)
T1ED4 001:110 JLINK_Go() (0002ms, 0697ms total)
T1ED4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1ED4 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T1ED4 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1ED4 001:148 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T1ED4 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1ED4 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0709ms total)
T1ED4 001:161 JLINK_Go() (0002ms, 0711ms total)
T1ED4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1ED4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1ED4 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1ED4 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1ED4 001:197 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T1ED4 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1ED4 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0723ms total)
T1ED4 001:210 JLINK_Go() (0002ms, 0725ms total)
T1ED4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1ED4 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T1ED4 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1ED4 001:247 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0725ms total)
T1ED4 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1ED4 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F FB 29 48 00 68 08 B9 01 20 00 E0 00 20 26 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0737ms total)
T1ED4 001:260 JLINK_Go() (0002ms, 0739ms total)
T1ED4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1ED4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1ED4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1ED4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1ED4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1ED4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1ED4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1ED4 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T1ED4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T1ED4 001:281 JLINK_Go() (0003ms, 0742ms total)
T1ED4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1ED4 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1ED4 001:288 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0742ms total)
T1ED4 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1ED4 001:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0746ms total)
T1ED4 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0746ms total)
T1ED4 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0748ms total)
T1ED4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1ED4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0748ms total)
T1ED4 001:355 JLINK_Go() (0002ms, 0750ms total)
T1ED4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1ED4 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1ED4 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1ED4 001:444 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:444 JLINK_ReadReg(R0)  returns 0x8249FBE4 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0750ms total)
T1ED4 001:445 JLINK_Go() (0002ms, 0752ms total)
T1ED4 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T1ED4 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1ED4 001:452 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1ED4 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0752ms total)
T1ED4 001:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T1ED4 001:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0770ms total)
T1ED4 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0774ms total)
T1ED4 001:536 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0778ms total)
T1ED4 001:536  (0004ms, 0778ms total)
T1ED4 001:536 Closed (0004ms, 0778ms total)
