看清楚，这是红外线人体检测的代码
不要搞错了
红外线有三个接口，分别是“+”、“out”和“-”
其中“+”是接5V，接口自己找，标着清清楚楚
还有“-”是接GND,板子上写着“G”的就是
最后“out”接RX接口，我是用A3，你要用其他的自己找，还有修改代码

              .======.
              | INRI |
              |      |
              |      |
     .========'      '========.
     |   _      xxxx      _   |
     |  /_;-.__ / _\  _.-;_\  |
     |     `-._`'`_/'`.-'     |
     '========.`\   /`========'
              | |  / |
              |/-.(  |
              |\_._\ |
              | \ \`;|
              |  > |/|
              | / // |
              | |//  |
              | \(\  |
              |  ``  |
              |      |
              |      |
              |      |
              |      |
  \\    _  _\\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^