--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\usart.o"
".\objects\esp8266.o"
".\objects\usart2.o"
".\objects\esp8266_config.o"
".\objects\tim3.o"
".\objects\nrf24l01_api.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\delay.o"
--strict --scatter ".\Objects\Cloud_Home.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cloud_Home.map" -o .\Objects\Cloud_Home.axf